[Unit]
Description=ReplicaSet Configurator
BindsTo=mongo@1.service

[Service]
KillMode=none

TimeoutStartSec=360
TimeoutStopSec=360
EnvironmentFile=/etc/environment
ExecStartPre=/bin/bash -c "docker pull 19hz/mongo-container:latest"

ExecStart=/bin/bash -c "set -e; \
    SITE_ROOT_PWD=$(etcdctl get /mongo/replica/siteRootAdmin/pwd 2>/dev/null || true ); \
    REPLICA_KEY=$(etcdctl get /mongo/replica/key 2>/dev/null || true); \
    REPLICA_MODE=$(etcdctl get /mongo/replica/switched_to_replica_mode 2>/dev/null); \
    if (test -z \"$SITE_ROOT_PWD\") && (test -z \"$REPLICA_KEY\") && (test -n \"$REPLICA_MODE\"); \
    then \
        echo \"WAITING...\"; sleep 30; /usr/bin/systemctl restart %n; \
    fi; \
    echo \"STARTING....\"; \
    CHECK_MONGO=$(/usr/bin/docker ps | grep mongodb); \
    RS_INIT_DONE=$(etcdctl get /mongo/replica/rs_init_done 2>/dev/null || true ); \
    ADD_CMDS=$(etcdctl ls /mongo/replica/nodes | grep -v '$COREOS_PRIVATE_IPV4' | xargs -I{} basename {} | xargs -I{} echo \"rs.add('{}:27017');\"); \
    \
    if (test -z \"$RS_INIT_DONE\") && (test -n \"$CHECK_MONGO\" ); \
    then \
        docker run -t --volumes-from mongo-data1 19hz/mongo-container:latest \
            mongo $COREOS_PRIVATE_IPV4/admin -u siteRootAdmin -p $SITE_ROOT_PWD \
            --eval \"rs.status().startupStatus === 3 && rs.initiate();\"; \
        etcdctl set /mongo/replica/rs_init_done finished; \
        echo \"RS_INIT_DONE....\"; \
        /usr/bin/sleep 60; \
        docker run -t  --volumes-from mongo-data1 \
        19hz/mongo-container:latest mongo $COREOS_PRIVATE_IPV4/admin -u siteRootAdmin -p $SITE_ROOT_PWD \
        --eval \"var config = rs.config(); if (config.members.length === 1) { config.members[0].host = '$COREOS_PRIVATE_IPV4'; rs.reconfig(config); }\"; \
        etcdctl set /mongo/replica/rs_config_done finished; \
        echo \"RS_CONFIG_DONE....\"; \
        docker run -t --volumes-from mongo-data1 \
        19hz/mongo-container:latest mongo $COREOS_PRIVATE_IPV4/admin -u siteRootAdmin -p $SITE_ROOT_PWD --eval \"$ADD_CMDS\"; \
        etcdctl set /mongo/replica/rs_adding_node_done finished; \
        echo \"RS_ADDING_NODES_DONE....\"; \
    else \
        sleep 30; /usr/bin/systemctl restart %n; \
    fi;"

ExecStartPost=/bin/bash -c "set -e; \
    RS_INIT_DONE=$(etcdctl get /mongo/replica/rs_init_done 2>/dev/null || true ); \
    RS_CONFIG_DONE=$(etcdctl get /mongo/replica/rs_config_done 2>/dev/null || true ); \
    RS_ADDING_NODES_DONE=$(etcdctl get /mongo/replica/rs_adding_node_done 2>/dev/null || true ); \
    \
    if (test -n \"$RS_INIT_DONE\") && (test -n \"$RS_ADDING_NODES_DONE\"); \
    then \
        echo \"YOUR MONGO REPLICA SET IS CONFIGURED!!\"; \
        sleep 60; /usr/bin/systemctl restart %n; \
    fi; \
    \
    if (test -n \"$RS_INIT_DONE\") && (test -n \"$RS_CONFIG_DONE\") && (test -n \"$RS_ADDING_NODES_DONE\"); \
    then \
        echo \"EXIT 0....\"; \
        sleep 30; \
        etcdctl set /mongo/replica/configured finished; exit 1; \
    else \
        echo \"RESTARTING....\"; \
        sleep 30; /usr/bin/systemctl restart %n; \
    fi;"

Restart=on-failure

[X-Fleet]
MachineOf=mongo@1.service